# RiseAssessment

./: README.md  RiseAssessment.sln
RiseAssessment.ContactService.ContactAPI/: Program.cs  RiseAssessment.ContactService.ContactAPI.csproj  appsettings.Development.json
RiseAssessment.ContactService.ContactAPI/Bootstrapper/: ConfigurationExtension.cs  FluentValidationExtension.cs
RiseAssessment.ContactService.ContactAPI/Controllers/: BaseApiController.cs  ContactController.cs  ContactInformationController.cs  ReportController.cs
RiseAssessment.ContactService.ContactAPI/Properties/: launchSettings.json
RiseAssessment.ContactService.Core/: RiseAssessment.ContactService.Core.csproj
RiseAssessment.ContactService.Core/Gateways/: BaseService.cs  IRestService.cs  RestService.cs
RiseAssessment.ContactService.Core/Gateways/ReportService/: IReportGateway.cs  ReportGateway.cs
RiseAssessment.ContactService.Core/Services/Contact/: CreateContactHandler.cs  GetAllContactHandler.cs  GetContactHandler.cs  RemoveContactHandler.cs
RiseAssessment.ContactService.Core/Services/ContactInformation/: CreateContactInformationHandler.cs  RemoveContactInformationHandler.cs
RiseAssessment.ContactService.Core/Services/Report/: CreateLocationReportHandler.cs
RiseAssessment.ContactService.Core/Subscribers/Reports/: CreateReportSubscriber.cs
RiseAssessment.ContactService.Domain/: RiseAssessment.ContactService.Domain.csproj
RiseAssessment.ContactService.Domain/ActionFilter/: ValidationFilter.cs
RiseAssessment.ContactService.Domain/Constants/: GatewayUrls.cs  ReportSubscriberConstant.cs  ResponseMessageConstants.cs
RiseAssessment.ContactService.Domain/Models/Dtos/: ContactInformationDto.cs  ReportItemDto.cs  UpdateLocationReportDto.cs
RiseAssessment.ContactService.Domain/Models/Entities/: AuditableEntity.cs  Contact.cs  ContactInformation.cs  EntityBase.cs
RiseAssessment.ContactService.Domain/Models/Enums/: InformationType.cs  Status.cs
RiseAssessment.ContactService.Domain/Models/Events/: CreateReportEvent.cs
RiseAssessment.ContactService.Domain/Models/Results/: BaseResponseResult.cs
RiseAssessment.ContactService.Infrastructure/: RiseAssessment.ContactService.Infrastructure.csproj
RiseAssessment.ContactService.Infrastructure/Context/: ContactDbContext.cs
RiseAssessment.ContactService.Infrastructure/Migrations/: 20221003203343_1.Designer.cs  20221003203343_1.cs  ContactDbContextModelSnapshot.cs
RiseAssessment.ContactService.Infrastructure/Repositories/Abstract/: IContactInformationRepository.cs  IContactRepository.cs  IRepository.cs  IUnitOfWork.cs
RiseAssessment.ContactService.Infrastructure/Repositories/Concrete/: ContactInformationRepository.cs  ContactRepository.cs  Repository.cs  UnitOfWork.cs
RiseAssessment.ReportService.Core/: RiseAssessment.ReportService.Core.csproj
RiseAssessment.ReportService.Core/Gateways/: BaseService.cs  IRestService.cs  RestService.cs
RiseAssessment.ReportService.Domain/: RiseAssessment.ReportService.Domain.csproj
RiseAssessment.ReportService.Domain/ActionFilter/: ValidationFilter.cs
RiseAssessment.ReportService.Domain/Constants/: ContactSubscriberConstant.cs  GatewayUrls.cs  ResponseMessageConstants.cs
RiseAssessment.ReportService.Domain/Models/Commands/: CreateLocationReportCommand.cs  UpdateLocationReportCommand.cs
RiseAssessment.ReportService.Domain/Models/Dtos/: ReportItemDto.cs
RiseAssessment.ReportService.Domain/Models/Entities/: AuditableEntity.cs  EntityBase.cs  ReportItem.cs
RiseAssessment.ReportService.Domain/Models/Enums/: InformationType.cs  Status.cs
RiseAssessment.ReportService.Domain/Models/Queries/: GetListReportQuery.cs
RiseAssessment.ReportService.Domain/Models/Request/: CreateLocationReportRequest.cs
RiseAssessment.ReportService.Domain/Models/Results/: BaseQueueResult.cs  BaseResponseResult.cs
RiseAssessment.ReportService.Domain/Models/Results/Report/: GetReportResult.cs  LocationReportResult.cs
RiseAssessment.ReportService.Infrastructure/: RiseAssessment.ReportService.Infrastructure.csproj
RiseAssessment.ReportService.Infrastructure/Context/: ContactDbContext.cs
RiseAssessment.ReportService.Infrastructure/Migrations/: 20221004212825_1.Designer.cs  20221004212825_1.cs  20221005013320_2.Designer.cs  20221005013320_2.cs  20221005013511_3.Designer.cs  20221005013511_3.cs  20221005121306_4.Designer.cs  20221005121306_4.cs  ContactDbContextModelSnapshot.cs
RiseAssessment.ReportService.ReportAPI/: Program.cs  RiseAssessment.ReportService.ReportAPI.csproj  appsettings.Development.json
RiseAssessment.ReportService.ReportAPI/Bootstrapper/: ConfigurationExtension.cs
RiseAssessment.ReportService.ReportAPI/Controllers/: BaseApiController.cs  ReportController.cs
RiseAssessment.ReportService.ReportAPI/Properties/: launchSettings.json
RiseAssessment.ReportService.ReportAPI/Reports/: LocationReport2259c90b-8203-44aa-9ae1-a6980e9750aa.xlsx  LocationReport22df6c86-f642-4463-9429-97dd9bfd546f.xlsx  LocationReport30633395-4b9c-41ee-a7ce-d6a9569118ac.xlsx  LocationReport5be82323-b2b0-4c73-a3b2-7cabbbfb3c73.xlsx  LocationReport666e0f1d-c24e-4c52-9b21-8376c6ceb678.xlsx  LocationReport885a6f12-10a9-4d8e-a4ff-26f15d985147.xlsx  LocationReportdc1253f0-4ce3-4f95-a3c0-1fcd08678ea2.xlsx  LocationReportf046c3a4-e91e-4288-9212-ec0ec6437de1.xlsx  lokasyon listeleme 2_Report_cb0f4fc3-2e70-455a-b319-8c24702deea4.xlsx  lokasyon listeleme_Report_1dbcb8f9-2caa-4fb4-bbd3-0ac91b636915.xlsx
RiseAssessment.ReportService.ReportUI/Controllers/: HomeController.cs
RiseAssessment.ReportService.ReportUI/Models/: ErrorViewModel.cs
RiseAssessment.ReportService.ReportUI/Properties/: launchSettings.json
RiseAssessment.ReportService.ReportUI/Views/: _ViewImports.cshtml
RiseAssessment.Test/: RiseAssessment.Test.csproj  SampleData.cs
RiseAssessment.Test/Contact/: ContactTest.cs
(+22 files in other folders)
