<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiseAssessment.ContactService.ContactAPI\RiseAssessment.ContactService.ContactAPI.csproj" />
    <ProjectReference Include="..\RiseAssessment.ContactService.Domain\RiseAssessment.ContactService.Domain.csproj" />
    <ProjectReference Include="..\RiseAssessment.ContactService.Infrastructure\RiseAssessment.ContactService.Infrastructure.csproj" />
    <ProjectReference Include="..\RiseAssessment.ReportService.Domain\RiseAssessment.ReportService.Domain.csproj" />
  </ItemGroup>

</Project>
